.grid-container {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "d d d"
    "d d d"
    "d d d"
    "f f f";
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  grid-gap: 1vw;
}

.grid-header {
  grid-area: b;
  background-color: #1c1b1f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  font-weight: bold;
  height: 7.5vh;
  width: 95vw;
  margin-left: 2.5vw;
  border-radius: 0.5vw;
}

.grid-breadcrumbs {
  grid-area: c;
  background-color: #1c1b1f;
  width: 95vw;
  height: 5vh;
  width: 95vw;
  margin-left: 2.5vw;
  color: white;
  line-height: 5vh;
  font-size: 1vw;
  border-radius: 0.5vw;
}

.grid-breadcrumbs > span {
  width: 33%;
  float: left;
  text-align: center;
}

.grid-content {
  grid-area: d;
  background-color: #1c1b1f;
  width: 95vw;
  color: white;
  margin-left: 2.5vw;
  box-sizing: border-box;
  height: 60vh;
  font-size: 1vw;
  border-radius: 0.5vw;
}

.aboutInfo {
  width: 100%;
  height: 100%;
  padding: 1vw;
  box-sizing: border-box;
  float: left;
}

.footer {
  grid-area: f;
}
