.grid-container {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "c c c"
    "d d d";
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
}

.wrapper-films {
  grid-area: c;
  display: grid;
  grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
  padding: 1vw;
  box-sizing: border-box;
}

.wrapper-item {
  background-color: #1c1b1f;
  border-radius: 0.5vw;
  color: white;
  box-sizing: border-box;
  padding: 1vw;
  height: 19vw;
  width: 12vw;
  font-size: 1.5vw;
  margin-left: 5vw;
  margin-bottom: 0vw;
  user-select: none;
}

.wrapper-films h3 {
  text-align: center;
  font-size: 1.25vw;
  line-height: 1vh;
}

.wrapper-films img {
  width: 10vw;
  height: 14vw;
  border-radius: 0.5vw;
  box-sizing: border-box;
  transition: transform 0.4s;
}

.wrapper-films img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.footer {
  grid-area: d;
}

.grid-caroussel {
  grid-area: b;
  width: 100%;
  height: 41vh;
  display: flex;
  justify-content: center;
  background-color: #1c1b1f;
}

#carousselImg {
  height: 40vh;
  width: auto;
  border-radius: 0.25vw;
  box-sizing: border-box;
  transition: 0.25s;
  position: absolute;
}
